<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#fff"
        android:contentDescription="@string/app_name" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add account"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="23sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="4dp"
        android:hint="Name" />
    <EditText
        android:id="@+id/login"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="23sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="4dp"
        android:hint="Login" />
    <EditText
        android:id="@+id/password"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="23sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="Password"/>
    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="23sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Comment"/>
</LinearLayout>